// Example 5: Configuration System
// Demonstrates nested models and complex configurations

namespace examples_config;

enum LogLevel {
    TRACE = 0;
    DEBUG = 1;
    INFO = 2;
    WARNING = 3;
    ERROR = 4;
    FATAL = 5;
}

enum DatabaseType {
    SQLITE = 0;
    POSTGRESQL = 1;
    MYSQL = 2;
    MONGODB = 3;
}

model LoggingConfig {
    LogLevel level = 1;
    string output_file = 2;
    bool console_output = 3;
    int32 max_file_size_mb = 4;
    int32 max_backups = 5;
}

model DatabaseConfig {
    DatabaseType type = 1;
    string host = 2;
    int32 port = 3;
    string database = 4;
    string username = 5;
    string password = 6;
    int32 max_connections = 7;
    int32 timeout_seconds = 8;
    bool enable_ssl = 9;
}

model ServerConfig {
    string bind_address = 1;
    int32 port = 2;
    int32 max_clients = 3;
    int32 read_timeout = 4;
    int32 write_timeout = 5;
    bool enable_compression = 6;
    repeated string allowed_origins = 7;
}

model ApplicationConfig {
    string app_name = 1;
    string version = 2;
    LoggingConfig logging = 3;
    DatabaseConfig database = 4;
    ServerConfig server = 5;
    optional string api_key = 6;
    repeated string features = 7;
}
